<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReceptionController">
    <VBox prefHeight="252.0" prefWidth="786.0">
        <HBox prefHeight="90.0" prefWidth="786.0" style="-fx-background-color: white;">
            <VBox prefHeight="96.0" prefWidth="290.0">
                <ImageView fitHeight="40.0" fitWidth="40.0">
                    <VBox.margin>
                        <Insets left="95.0" />
                    </VBox.margin>
                    <Image url="@../../controller/image/horloge.png" />
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HORAIRES D'OUVERTURE">
                    <VBox.margin>
                        <Insets left="35.0" />
                    </VBox.margin>
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font>
                </Text>
                <Text fx:id="openning" strokeType="OUTSIDE" strokeWidth="0.0">
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Text>
            <Text fx:id="commentary" strokeType="OUTSIDE" strokeWidth="0.0" />
            </VBox>
            <VBox prefHeight="90.0" prefWidth="310.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CULTURE - MULTIMÉDIA">
                    <VBox.margin>
                        <Insets left="45.0" top="10.0" />
                    </VBox.margin>
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DÉVELOPPEMENT PERSONNEL">
                    <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </VBox.margin>
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
                </Text>
            </VBox>
            <VBox prefHeight="96.0" prefWidth="231.0">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
                <ImageView fitHeight="35.0" fitWidth="35.0">
                    <VBox.margin>
                        <Insets left="85.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <Image url="@../../controller/image/contact.png" />
                </ImageView>
                <Text fx:id="phone" strokeType="OUTSIDE" strokeWidth="0.0">
                    <VBox.margin>
                        <Insets left="27.0" />
                    </VBox.margin>
                </Text>
                <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0">
                    <VBox.margin>
                        <Insets left="15.0" />
                    </VBox.margin>
                </Text>
            </VBox>
        </HBox>
        <HBox prefHeight="162.0" prefWidth="786.0" style="-fx-background-color: white;">
            <VBox prefHeight="162.0" prefWidth="291.0">
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <VBox.margin>
                        <Insets left="70.0" top="20.0" />
                    </VBox.margin>
                    <Image url="@../../controller/image/lieu.png" />
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACCÈS">
                    <VBox.margin>
                        <Insets left="72.0" />
                    </VBox.margin>
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font>
                </Text>
                <Text fx:id="floor" strokeType="OUTSIDE" strokeWidth="0.0">
                    <VBox.margin>
                        <Insets left="65.0" />
                    </VBox.margin>
                </Text>
                <Text fx:id="clue" strokeType="OUTSIDE" strokeWidth="0.0">
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                </Text>
            <padding>
               <Insets left="20.0" />
            </padding>
            </VBox>
            <VBox prefHeight="162.0" prefWidth="284.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To Be or To Have : ">
                    <font>
                        <Font name="Britannic Bold" size="20.0" />
                    </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </Text>
                <Text fx:id="desc" strokeType="OUTSIDE" strokeWidth="0.0" />
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0">
                <HBox.margin>
                    <Insets bottom="2.0" left="10.0" />
                </HBox.margin>
                <Image url="@../../controller/image/vitrine.jpg" />
            </ImageView>
        </HBox>
    </VBox>
</AnchorPane>
