<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane fx:id="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController" >
    <children>
        <VBox prefHeight="252.0" prefWidth="786.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accès">
                    <VBox.margin>
                        <Insets left="350.0" />
                    </VBox.margin>
                </Text>
                <HBox prefHeight="40.0" prefWidth="291.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau">
                            <HBox.margin>
                                <Insets left="65.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <ComboBox fx:id="floor" prefHeight="49.0" prefWidth="69.0" onAction="#setFloor">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="0" />
                                    <String fx:value="1" />
                                    <String fx:value="2" />
                                </FXCollections>
                            </items>
                            <HBox.margin>
                                <Insets left="10.0" top="5.0" />
                            </HBox.margin>
                        </ComboBox>
                    </children>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compléments">
                    <VBox.margin>
                        <Insets left="15.0" top="20.0" />
                    </VBox.margin>
                </Text>
                <TextField text="Escalators">
                    <VBox.margin>
                        <Insets bottom="12.0" left="3.0" right="5.0" top="30.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="admin" onAction="#actionAdmin" mnemonicParsing="false" prefHeight="48.0" prefWidth="68.0" text="Retour">
                    <VBox.margin>
                        <Insets left="350.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
