<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReceptionController">
   <children>
      <VBox prefHeight="252.0" prefWidth="786.0">
         <children>
            <HBox prefHeight="148.0" prefWidth="786.0" style="-fx-background-color: white;">
               <children>
                  <VBox prefHeight="86.0" prefWidth="211.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HORAIRES D'OUVERTURE">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lundi - Samedi de 10h à 20h30">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="45.0">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="16.0">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <HBox.margin>
                                    <Insets left="18.0" />
                                 </HBox.margin>
                              </MenuButton>
                              <MenuButton mnemonicParsing="false">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="86.0" prefWidth="211.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0">
                           <VBox.margin>
                              <Insets left="85.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../images/contact.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tél. : +33 78 27 39">
                                 <HBox.margin>
                                    <Insets left="20.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField text="21">
                                 <opaqueInsets>
                                    <Insets left="2.0" />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="2.0" right="35.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="email : tbth@capsophia.fr">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="162.0" prefWidth="786.0" style="-fx-background-color: white;">
               <children>
                  <VBox prefHeight="162.0" prefWidth="291.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <VBox.margin>
                              <Insets left="70.0" top="15.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../images/lieu.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACCÈS">
                           <VBox.margin>
                              <Insets left="72.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="40.0" prefWidth="291.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau">
                                 <HBox.margin>
                                    <Insets left="65.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <MenuButton mnemonicParsing="false">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <TextField text="Escalators">
                           <VBox.margin>
                              <Insets bottom="12.0" left="3.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="162.0" prefWidth="284.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To Be or To Have : ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <TextArea prefHeight="129.0" prefWidth="274.0" text="Desription">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/vitrine.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
