<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpController">
   <ImageView fx:id="picture" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
   <VBox prefHeight="194.0" prefWidth="190.0">
      <Text fx:id="productName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.13671875" />
      <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextFlow fx:id="desc" prefHeight="200.0" prefWidth="200.0" />
      <Text fx:id="stock" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </VBox>
</HBox>
