<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="786.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <VBox layoutX="-78.0" layoutY="-14.0" prefHeight="252.0" prefWidth="786.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue dans la vue administrateur !">
            <VBox.margin>
                <Insets left="270.0" top="10.0" />
            </VBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Que désirez-vous modifier/voir?">
            <VBox.margin>
                <Insets left="290.0" top="20.0" />
            </VBox.margin>
        </Text>
        <HBox prefHeight="157.0" prefWidth="786.0">
            <MenuButton mnemonicParsing="false" prefHeight="70.0" prefWidth="121.0" text="Accueil">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#actionAdminAccess" text="Accès" />
                    <MenuItem mnemonicParsing="false" onAction="#actionAdminOpening" text="Heures d'ouverture" />
                    <MenuItem mnemonicParsing="false" onAction="#actionAdminContact" text="Contact" />
                    <MenuItem mnemonicParsing="false" onAction="#actionAdminDescription" text="Description" />
                </items>
                <HBox.margin>
                    <Insets left="110.0" top="40.0" />
                </HBox.margin>
                <padding>
                    <Insets left="20.0" />
                </padding>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#products" prefHeight="70.0" prefWidth="121.0" text="Les produits">
                <HBox.margin>
                    <Insets left="100.0" top="40.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#actionStats" prefHeight="70.0" prefWidth="121.0" text="Statistiques">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <HBox.margin>
                    <Insets left="100.0" top="40.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
